{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/apply",
      "destination": "/join"
    },
    {
      "source": "/camp",
      "destination": "/bootcamp"
    },
    {
      "source": "/free",
      "destination": "/claude-guide"
    },
    {
      "source": "/ebook",
      "destination": "/claude-guide"
    },
    {
      "source": "/kit",
      "destination": "/starter-kit"
    },
    {
      "source": "/gift",
      "destination": "https://www.notion.so/3a8c7de0b170811c9e4dedfe71e111f3"
    },
    {
      "source": "/qr",
      "destination": "/play"
    }
  ]
}